{
  "name": "worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler d1 migrations apply DB --local && node scripts/sync-tokens.mjs && node scripts/sync-cookies.mjs --target local && node scripts/sync-rules.mjs && wrangler dev",
    "deploy": "wrangler d1 migrations apply DB --remote && wrangler deploy",
    "sync-secrets": "node scripts/sync-secrets.mjs",
    "sync-secrets:dry-run": "node scripts/sync-secrets.mjs --dry-run",
    "build": "tsc -b"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.99.0"
  }
}
